input {
  kafka{
    codec => json
    bootstrap_servers => "kafka:9094"
    topics => ["git-demo-topic"]
  }
}

filter {
        dissect {
            mapping => {
                "message" => "%{}"
            }
        }
        date {
          match => ["ts", "yyyy-MM-dd HH:mm:ss,SSS"]
          target => "@timestamp"
        }
        grok {
            match => { "log_level" => "%{GREEDYDATA:log_level}" }
        }
		grok {
            match => { "city" => "%{GREEDYDATA:city}" }
        }
		grok {
            match => { "detail" => "%{GREEDYDATA:detail}" }
        }
}

output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["elk:9200"]
      index => "git-demo-topic"
  }
}